<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Canvas</title>
		<link type="text/css" href="style.css" rel="stylesheet" />
		<script type="text/javascript" src="functions.js"></script>
	</head>
	<body>
		<canvas id="ticTacToe" width="600" height="600"></canvas>
	</body>
</html>
